#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vendor/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../vendor/glad/include/glad/glad.h
KHR/khrplatform.h
-

../vendor/glfw-3.3.2/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

D:/Documents/Projets/Paint-like/src/imconfig.h

D:/Documents/Projets/Paint-like/src/imgui.h
imconfig.h
D:/Documents/Projets/Paint-like/src/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
D:/Documents/Projets/Paint-like/src/imgui_user.h

D:/Documents/Projets/Paint-like/src/main.cpp
glad/glad.h
-
GLFW/glfw3.h
-
imgui.h
D:/Documents/Projets/Paint-like/src/imgui.h

